VITE_SUPABASE_PROJECT_ID="cddkoaeipwtumoqgvdfz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkZGtvYWVpcHd0dW1vcWd2ZGZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMTcxNDIsImV4cCI6MjA4MTU5MzE0Mn0.nYsVeDQYXkTRxDYLjtmkomyi2A4kFP14PxulsFLsFXU"
VITE_SUPABASE_URL="https://cddkoaeipwtumoqgvdfz.supabase.co"
